<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <h1>hello webpack!</h1>
    <!-- <script src="./src/index.js"></script> -->
    <!-- html-webpack-plugin 会自动将打包的结果 JS 插入 这里 -->
    <!-- <script src="./dist/main.js"></script> -->
</body>
<script>
  window.addEventListener("popstate",function(e){
    const isTrue = window.confirm('还有信息未保存。')
    if (!isTrue) return 
  },false)
</script>
</html>